#############################################################################
# Makefile for building: railway
# Generated by qmake (3.1) (Qt 6.9.1)
# Project:  railway.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = D:/newdesktop/desktopfilebodies/Qt/Tools/mingw1310_64/bin/gcc.exe
CXX           = D:/newdesktop/desktopfilebodies/Qt/Tools/mingw1310_64/bin/g++.exe
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../desktopfilebodies/Qt/6.9.1/mingw_64/include -I../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets -I../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtGui -I../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtSql -I../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore -Idebug -I/include -I../desktopfilebodies/Qt/6.9.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\newdesktop\desktopfilebodies\Qt\6.9.1\mingw_64\lib\libQt6Widgets.a D:\newdesktop\desktopfilebodies\Qt\6.9.1\mingw_64\lib\libQt6Gui.a D:\newdesktop\desktopfilebodies\Qt\6.9.1\mingw_64\lib\libQt6Sql.a D:\newdesktop\desktopfilebodies\Qt\6.9.1\mingw_64\lib\libQt6Core.a -lmingw32 D:\newdesktop\desktopfilebodies\Qt\6.9.1\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\newdesktop\desktopfilebodies\Qt\6.9.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\newdesktop\desktopfilebodies\Qt\6.9.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\newdesktop\desktopfilebodies\Qt\6.9.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = kent.cpp 
OBJECTS       = debug/kent.o

DIST          =   kent.cpp
QMAKE_TARGET  = railway
DESTDIR        =  #avoid trailing-slash linebreak
TARGET         = railway.exe
DESTDIR_TARGET = railway.exe

####### Build rules

first: all
all: Makefile.Debug  railway.exe

railway.exe: D:/newdesktop/desktopfilebodies/Qt/6.9.1/mingw_64/lib/libQt6Widgets.a D:/newdesktop/desktopfilebodies/Qt/6.9.1/mingw_64/lib/libQt6Gui.a D:/newdesktop/desktopfilebodies/Qt/6.9.1/mingw_64/lib/libQt6Sql.a D:/newdesktop/desktopfilebodies/Qt/6.9.1/mingw_64/lib/libQt6Core.a D:/newdesktop/desktopfilebodies/Qt/6.9.1/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug railway.pro

qmake_all: FORCE

dist:
	$(ZIP) railway.zip $(SOURCES) $(DIST) railway.pro ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\features\spec_pre.prf ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\features\device_config.prf ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\common\sanitize.conf ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\common\gcc-base.conf ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\common\g++-base.conf ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\common\windows-vulkan.conf ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\common\g++-win32.conf ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\common\windows-desktop.conf ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\qconfig.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_core.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_help.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_network.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlformat_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickeffects.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\features\qt_functions.prf ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\features\qt_config.prf ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\win32-g++\qmake.conf ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\features\exclusive_builds.prf ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\features\toolchain.prf ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\features\default_pre.prf ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\features\win32\default_pre.prf ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\features\resolve_config.prf ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\features\default_post.prf ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\features\build_pass.prf ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\features\win32\windows.prf ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\features\precompile_header.prf ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\features\warn_on.prf ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\features\permissions.prf ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\features\qt.prf ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\features\resources_functions.prf ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\features\resources.prf ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\features\moc.prf ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\features\win32\opengl.prf ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\features\uic.prf ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\features\qmake_use.prf ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\features\file_copies.prf ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\features\testcase_targets.prf ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\features\exceptions.prf ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\features\yacc.prf ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\features\lex.prf railway.pro ..\desktopfilebodies\Qt\6.9.1\mingw_64\lib\Qt6Widgets.prl ..\desktopfilebodies\Qt\6.9.1\mingw_64\lib\Qt6Gui.prl ..\desktopfilebodies\Qt\6.9.1\mingw_64\lib\Qt6Sql.prl ..\desktopfilebodies\Qt\6.9.1\mingw_64\lib\Qt6Core.prl ..\desktopfilebodies\Qt\6.9.1\mingw_64\lib\Qt6EntryPoint.prl    ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\features\data\dummy.cpp   kent.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\kent.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../desktopfilebodies/Qt/6.9.1/mingw_64/mkspecs/features/data/dummy.cpp
	D:/newdesktop/desktopfilebodies/Qt/Tools/mingw1310_64/bin/g++.exe -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\desktopfilebodies\Qt\6.9.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/kent.o: kent.cpp ../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/QApplication \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/qapplication.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtGui/qtguiglobal.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qglobal.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qtcoreglobal.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qtversionchecks.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qtconfiginclude.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qconfig.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qtcore-config.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qprocessordetection.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qsystemdetection.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qtcoreexports.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qassert.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qtnoop.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qtypes.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qtversion.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qtypeinfo.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qsysinfo.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qlogging.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qflags.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qcompare_impl.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qatomic.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qbasicatomic.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qgenericatomic.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qyieldcpu.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qconstructormacros.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qforeach.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qttypetraits.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qglobalstatic.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qmalloc.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qminmax.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qnumeric.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qoverload.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qswap.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qtresource.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qttranslation.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qversiontagging.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtGui/qtgui-config.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtGui/qtguiexports.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qcoreapplication.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qstring.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qchar.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qcompare.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qstdlibdetection.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qcomparehelpers.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/q20type_traits.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qstringview.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qbytearray.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qrefcount.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qnamespace.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qtmetamacros.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qarraydata.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qpair.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qarraydataops.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qxptype_traits.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/q20functional.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/q20memory.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/q17memory.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qbytearrayview.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qstringfwd.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qstringliteral.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qlatin1stringview.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qanystringview.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qutf8stringview.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qstringbuilder.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qstringconverter.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qcoreevent.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qbasictimer.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qobject.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qobjectdefs.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qlist.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qhashfunctions.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qiterator.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qbytearraylist.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qstringlist.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qalgorithms.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qstringmatcher.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qscopedpointer.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qmetatype.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qdatastream.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qiodevicebase.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qfloat16.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qmath.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qtformat_impl.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qiterable.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qmetacontainer.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qscopeguard.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qobject_impl.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qbindingstorage.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qeventloop.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qelapsedtimer.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qnativeinterface.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qfuture.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qfutureinterface.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qmutex.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qtsan_impl.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qresultstore.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qmap.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qshareddata.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qfuture_impl.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qthreadpool.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qthread.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qrunnable.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qexception.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qpromise.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qvariant.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qdebug.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qtextstream.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qsharedpointer.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qset.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qhash.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/q23utility.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/q20utility.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtGui/qwindowdefs.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qpoint.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qsize.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qmargins.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtGui/qcursor.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtGui/qbitmap.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtGui/qpixmap.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtGui/qpaintdevice.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qrect.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtGui/qcolor.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtGui/qrgb.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtGui/qrgba64.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtGui/qimage.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtGui/qpixelformat.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtGui/qtransform.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtGui/qpolygon.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtGui/qregion.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qspan.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/q20iterator.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qline.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtGui/qguiapplication.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtGui/qinputmethod.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qlocale.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/QMainWindow \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/qmainwindow.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/qwidget.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtGui/qaction.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtGui/qkeysequence.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtGui/qicon.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtGui/qpalette.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtGui/qbrush.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtGui/qfont.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qendian.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtGui/qfontmetrics.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtGui/qfontinfo.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtGui/qfontvariableaxis.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtGui/qevent.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qiodevice.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qurl.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtGui/qeventpoint.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtGui/qvector2d.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtGui/qvectornd.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtGui/qpointingdevice.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtGui/qinputdevice.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtGui/qscreen.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/QList \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/QObject \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/QRect \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/QSize \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/QSizeF \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtGui/QTransform \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtGui/qscreen_platform.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/QVBoxLayout \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/qboxlayout.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/qlayout.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/qlayoutitem.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/qgridlayout.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/QHBoxLayout \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/QWidget \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/QPushButton \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/qpushbutton.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/qabstractbutton.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/QLabel \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/qlabel.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/qframe.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtGui/qpicture.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtGui/qtextdocument.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/QLineEdit \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/qlineedit.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtGui/qtextcursor.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtGui/qtextformat.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtGui/qpen.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtGui/qtextoption.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/QTextEdit \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/qtextedit.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/QMessageBox \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/qmessagebox.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/qdialog.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/QInputDialog \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/qinputdialog.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/QTableWidget \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/qtablewidget.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/qtableview.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/qabstractitemview.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qabstractitemmodel.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qitemselectionmodel.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/qstyleoption.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtGui/qvalidator.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qregularexpression.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/qslider.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/qabstractslider.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/qstyle.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/qtabbar.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/qrubberband.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/QTableWidgetItem \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/QHeaderView \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/qheaderview.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/QStackedWidget \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/qstackedwidget.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/QTabWidget \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/QFormLayout \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/qformlayout.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/QLayout \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/QGroupBox \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtWidgets/qgroupbox.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtGui/QIntValidator \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtSql/QSqlDatabase \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtSql/qsqldatabase.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtSql/qtsqlglobal.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtSql/qtsql-config.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtSql/qtsqlexports.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qmetaobject.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtSql/QSqlQuery \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtSql/qsqlquery.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtSql/QSqlError \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtSql/qsqlerror.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/QStandardPaths \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qstandardpaths.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/QDir \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qdir.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qdirlisting.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qfiledevice.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qdatetime.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qcalendar.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qfile.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qfileinfo.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/qtimezone.h \
		../desktopfilebodies/Qt/6.9.1/mingw_64/include/QtCore/QVariant
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\kent.o kent.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

